{
  "name": "MMM-FranceInfo",
  "version": "1.4.1",
  "description": "France Info Rss Reader",
  "keywords": [
    "magic mirror",
    "module",
    "news",
    "french",
    "franceinfo"
  ],
  "homepage": "https://github.com/bugsounet/MMM-FranceInfo",
  "bugs": {
    "url": "https://github.com/bugsounet/MMM-FranceInfo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/MMM-FranceInfo"
  },
  "license": "MIT",
  "author": "@bugsounet",
  "main": "MMM-FranceInfo.js",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "dev": "cd installer && node dev.js",
    "dev:src": "cd installer && node src.js",
    "lint": "eslint . --config eslint.config.mjs",
    "lint:fix": "eslint . --config eslint.config.mjs --fix",
    "postinstall": "installer/postinstall.sh -m",
    "preinstall": "installer/preinstall.sh",
    "reset": "rm -f *.js && rm -rf components && git reset --hard",
    "test": "npm run lint",
    "test:minify": "cd installer && node minify.js",
    "update": "installer/update.sh"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "feedme": "^2.0.2",
    "glob": "^11.0.0",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.11.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-package-json": "^0.18.0"
  },
  "engines": {
    "node": ">=20"
  },
  "rev": "241120"
}
