{
  "name": "MMM-FranceInfo",
  "version": "1.1.1",
  "description": "France Info Rss Reader",
  "main": "MMM-FranceInfo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/MMM-FranceInfo"
  },
  "author": "@bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugsounet/MMM-FranceInfo/issues"
  },
  "homepage": "https://github.com/bugsounet/MMM-FranceInfo",
  "dependencies": {
    "feedme": "^2.0.1",
    "request": "^2.88.2"
  }
}
